<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doce</title>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap');







:root{

--cor1:#1C94B8;
--cor2:#0CB7EB;
--cor3:#EA5FBA;
--cor4:#B8709F;
--cor5:#EBA05E;

--fonte-principal: 'Sevillana', Arial, Helvetica, sans-serif;

--fonte-secundaria: "Love Ya Like A Sister", Arial, Helvetica , sans-serif;

}







body{
background-color: black;
margin-top: 200px;

}

main{

    
text-align: center;
height: 200px;
width: 500px;
margin: auto;
background-image: linear-gradient(to top left, var(--cor1) , var(--cor3), var(--cor5) );
border-radius: 0px 70px;

}

h1#empresa{
font-family: var(--fonte-principal);
font-size: 50px;
margin: 2px;
color: white;
text-shadow: 2px 2px 2px black;

}
h1{
    font-family: var(--fonte-secundaria);
font-size: 20px;
padding-top: 10px;
margin: 0%;
color: white;
text-shadow: 2px 2px 2px black;


}







</style>
</head>
<body>

    <main>


        <h1>Confeitaria</h1>
       <h1 id="empresa">Sabor Divino</h1> 




    </main>







</body>
</html>